# MoneyManagerV2

./: .gitignore  MoneyManager.sln  MoneyManagerV2.sln  docker-compose.yml  readme.md
Domain/Properties/: launchSettings.json
MoneyManager.API/: BudgetEndpoints.cs  MoneyManager.API.csproj  Program.cs  appsettings.json
MoneyManager.API/Properties/: launchSettings.json
MoneyManager.Application/: MoneyManager.Application.csproj
MoneyManager.Application/DTOs/: BudgetDto.cs  CategoryDto.cs
MoneyManager.Application/Services/: BudgetService.cs  DomainEventDispatcher.cs
MoneyManager.Domain/Entities/: Budget.cs  Category.cs
MoneyManager.Domain/Events/: BudgetCreatedEvent.cs  IDomainEvent.cs
MoneyManager.Domain/Repositories/: ICategoryRepository.cs
MoneyManager.EventProcessor/: Program.cs
MoneyManager.Infrastructure/: MoneyManager.Infrastructure.csproj
MoneyManager.Infrastructure/Migrations/: 20250521191516_InitialCreate.Designer.cs  20250521191516_InitialCreate.cs  MoneyManagerDbContextModelSnapshot.cs
MoneyManager.Infrastructure/Persistence/: MoneyManagerDbContext.cs  MoneyManagerDbContextFactory.cs
MoneyManager.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs
MoneyManager.Tests/: MoneyManager.Tests.csproj  UnitTest1.cs
MoneyManager.UnitTests/: MoneyManager.UnitTests.csproj
MoneyManager.UnitTests/Application/Services/: BudgetServiceTest.cs
MoneyManager.UnitTests/Domain/Entities/: BudgetTests.cs
ProtoContracts/: ProtoContracts.csproj
ProtoContracts/User/: user_service.proto
k8s/: deploy.ps1  money-manager-api.yaml  money-manager-eventprocessor.yaml  rabbitmq.yaml  services.yaml  user-service.yaml
services/: docker-compose.yml
services/Events/: Events.csproj
services/Events/Events/: TransactionCreatedEvent.cs
services/MoneyManager/: MoneyManager.sln
services/MoneyManager.Messaging.RabbitMQ/: MoneyManager.Messaging.RabbitMQ.csproj
services/MoneyManager.Messaging.RabbitMQ/Extensions/: DomainEventTypeRegistry.cs
services/MoneyManager.Messaging.RabbitMQ/Processing/: RabbitMqEventProcessor.cs
services/MoneyManager.Messaging.RabbitMQ/Publishing/: IDomainEvent.cs  IDomainEventPublisher.cs  RabbitMqDomainEventPublisher.cs
services/MoneyManager/MoneyManager.API/: BudgetEndpoints.cs  CategoryEndpoints.cs  Dockerfile  ExpenseEndpoints.cs  MoneyManager.API.csproj  Program.cs  appsettings.json
services/MoneyManager/MoneyManager.API/Properties/: launchSettings.json
services/MoneyManager/MoneyManager.Application/: ApplicationServicesExtensions.cs  MoneyManager.Application.csproj
services/MoneyManager/MoneyManager.Domain/: IDomainEventDispatcher.cs  MoneyManager.Domain.csproj
services/MoneyManager/MoneyManager.Domain/Entities/: Budget.cs  Category.cs  Expense.cs
services/MoneyManager/MoneyManager.Domain/Events/: BudgetCreatedEvent.cs  BudgetExceededEvent.cs  IDomainEvent.cs  TransactionCreatedEvent.cs
services/MoneyManager/MoneyManager.Domain/GrpcClients/: IUserGrpcClient.cs  IUserPreferencesGrpcClient.cs
services/MoneyManager/MoneyManager.Domain/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
services/MoneyManager/MoneyManager.EventProcessor/: Dockerfile  MoneyManager.EventProcessor.csproj  Program.cs
services/MoneyManager/MoneyManager.Infrastructure/: InfrastructureServicesExtensions.cs  MoneyManager.Infrastructure.csproj  RabbitMqDomainEventDispatcher.cs  RabbitMqEventProcessor.cs
services/MoneyManager/MoneyManager.Infrastructure/GrpcClients/: UserGrpcClient.cs  UserPreferencesGrpcClient.cs
services/MoneyManager/MoneyManager.Infrastructure/Persistence/: DbConnectionFactory.cs
services/MoneyManager/MoneyManager.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs
services/MoneyManager/MoneyManager.IntegrationTests/: MoneyManager.IntegrationTests.csproj
services/MoneyManager/MoneyManager.IntegrationTests/Repositories/: BudgetRepositoryTests.cs
services/MoneyManager/MoneyManager.IntegrationTests/TestUtils/: FakeDbConnectionFactory.cs  GuidTypeHandler.cs
services/MoneyManager/MoneyManager.Tests/: MoneyManager.Tests.csproj
services/MoneyManager/UserService.Proto/: UserService.Proto.csproj  (+2 more)
services/NotificationService/NotificationService.Application/: EventServiceExtension.cs  NotificationService.Application.csproj
services/NotificationService/NotificationService.Application/EventsProcessor/: TransactionCreatedHandler.cs
services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/GrpcClient/: GrpcClientFactory.cs
services/NotificationService/NotificationService.Infrastructure/GrpcClient/User/: UserServiceClient.cs
services/UserService/: Dockerfile  UserService.sln
services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
services/UserService/UserService.API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
services/UserService/UserService.API/GrpcServices/: UserGrpcService.cs  UserPreferencesGrpc.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/DTOs/: UserDto.cs  UserPreferencesDto.cs
services/UserService/UserService.Application/DTOs/Request/: LoginRequest.cs  UserDto.cs
services/UserService/UserService.Application/DTOs/Response/: AuthResponse.cs
services/UserService/UserService.Application/Enums/: UserRole.cs
services/UserService/UserService.Application/Services/: AuthService.cs  PasswordHasher.cs  UserPreferencesService.cs  UserService.cs
services/UserService/UserService.Application/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserPreferencesService.cs  IUserService.cs
services/UserService/UserService.Infrastructure/: DbConnectionFactory.cs  UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Repositories/: UserPreferencesRepository.cs  UserRepository.cs
(+28 files in other folders)
