<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MoneyManager.Messaging.RabbitMQ\MoneyManager.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\UserService.Proto\UserService.Proto.csproj" />
    </ItemGroup>

</Project>
